<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
            color: #666666;
            font-family: "Open sans", Sans-serif;
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        h1 {
            margin-top: 0;
        }
        
        #contentWrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        #contentLeft {
            z-index: 10;
            width: 30%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #283c51;
        }
        
        #contentRight {
            padding: 1.3rem 2rem;
            margin-left: 30%;
        }
        
        .mainNav {
            background: #46CFB0;
            width: 25%;
        }
        /* First Level */
        
        .mainNav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #1ABC9C
        }
        
        .mainNav ul li {
            border-top: 1px solid #1ABC9C;
        }
        
        .mainNav ul li a {
            color: #FFFFFF;
            display: block;
            font-size: 1.1em;
            line-height: normal;
            padding: 12px 20px;
            text-decoration: none;
        }
        
        .mainNav ul li a:hover {
            background: #E95546;
            text-decoration: none;
        }
        /* Second Level */
        
        .mainNav ul ul {
            border-bottom: none
        }
        
        .mainNav ul ul li {
            border-top: 1px solid #46CFB0;
            background: #34BC9D;
        }
        
        .mainNav ul ul li a {
            color: #FFFFFF;
            display: block;
            font-size: 1em;
            line-height: normal;
            padding: 0.5em 1em 0.5em 2.5em;
        }
        
        .mainNav ul ul li a:hover {
            background: #E95546;
        }
        /* Third Level */
        
        .mainNav ul ul ul {
            border-top: 1px solid #46CFB0;
        }
        
        .mainNav ul ul ul li {
            border: none;
        }
        
        .mainNav ul ul ul li a {
            padding-left: 3.5em;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
        }
        /* Accordion Button */
        
        ul li.has-subnav .accordion-btn {
            color: #fff;
            background: rgba(255, 255, 255, 0.15);
            font-size: 16px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/regular.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/svg-with-js.min.css">
    <link rel="stylesheet" href="css/v4-shims.min.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet" type="text/css">-->
    <!--<link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->

    <!-- Javascript / Jquery -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/khl-scripts.js"></script>
    <script src="js/navAccordion.min.js"></script>

    <!-- Jquery CSS -->

    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <title>New Index 4</title>

    <script>
        jQuery(document).ready(function() {

            //Accordion Nav
            jQuery('.mainNav').navAccordion({
                expandButtonText: '<i class="fa fa-plus"></i>', //Text inside of buttons can be HTML
                collapseButtonText: '<i class="fa fa-minus"></i>'
            });

        });
    </script>
</head>

<body>

    <div id="contentWrapper">
        <div id="contentLeft">
            <nav class="mainNav">
                <ul>
                    <li class="selected"><a href="#">Main menu 1</a>
                        <ul>
                            <li><a href="#">Sub Link 1-1</a></li>
                            <li><a href="#">Sub Link 1-2</a></li>
                            <li><a href="#">Sub Link 1-3</a>
                                <ul>
                                    <li><a href="#">Sub Link 1-3-1</a></li>
                                    <li><a href="#">Sub Link 1-3-2</a></li>
                                    <li><a href="#">Sub Link 1-3-3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a>Main menu 2</a>
                        <ul>
                            <li><a href="#">Sub Link 2-1</a></li>
                            <li><a href="#">Sub Link 2-2</a></li>
                            <li><a href="#">Sub Link 2-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Main menu 3</a></li>
                </ul>
            </nav>

        </div>
        <div id="contentRight">
            Your main content goes here
        </div>
    </div>
</body>



</html>